Refactor Things To Do:
-------------
** Find lightbox solution for image/gallery popups (no more magnific)

** Find alternative to AQresize
   - Photon?

## add favicon to hammer alerts!

## HIDE THE CLUTTER button for clients on dashboard

## CUSTOM DESIGNED DASHBOARD SCREEN
https://wordpress.org/plugins/ultimate-dashboard/